#Anypoint Organization info
anypoint.platform.client_id=your_anypoint_access_management_organization_client_id
anypoint.platform.client_secret=your_anypoint_access_management_organization_client_secret

# Properties to be used on the production environment
key.store.password=mule123
key.store.key.password=mule123
key.store.path=keystore.jks

#OAuth Setting
access.token.ttl=86400
scopes=read write admin
supported.grant.types=AUTHORIZATION_CODE RESOURCE_OWNER_PASSWORD_CREDENTIALS CLIENT_CREDENTIALS IMPLICIT

#LDAP Setting
ldap.org.name=ou=ACME
ldap.url=ldap://your_ldap_server:10389
ldap.userDn=uid=admin,ou=system
ldap.password=your_ldap_password
ldap.user.search.filter.1=ou=apiusers,ou=mulesoft,dc=example,dc=com
ldap.user.search.filter.2=(cn={0})
ldap.group.search.filter.1=ou=apigroups,ou=mulesoft,dc=example,dc=com

#SMTP Setting
smtp.host=smtp.gmail.com
smtp.port=587
smtp.username=your_email%40gmail.com
smtp.password=your_password
smtp.noreply=donotreply@mulesoft.com
smtp.sender=OAuth API

# Public Endpoints Setting
oauth.validate.endpoint.path=oauth_validate
oauth.authorization.endpoint.path=authorize
oauth.access.token.endpoint.path=access_token
ldap.group.validate.endpoint.path=ldap_validate
pin.validate.endpoint.path=pin_validate

# Self Registration / Email Confirmation Setting
email.validation.url=https://oauth-manager-ant.au.cloudhub.io/confirm
registration.validate.endpoint.path=confirm
http.register.success.url=https://www.mulesoft.com
http.register.success.refresh=3
http.register.error.url=https://www.mulesoft.com
http.register.error.refresh=5

# Self Registration Store Setting
registration.store.entry.ttl=600000
registration.store.expiry.interval=60000
registration.store.max.entries=1000

# PIN Store Setting
pin.store.entry.ttl=300000 
pin.store.expiry.interval=60000
pin.store.max.entries=1000

secure.properties=