#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sun Mar 19 19:25:45 HKT 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=config.xml,oauth-manager-impl.xml,oauth-manager.xml,validations.xml
domain=default
